APP_NAME="Speed Logistics"
APP_KEY=base64:ey7TBFXI6Q9999mIEy/NUJqO4hwMx5lhNx7aQ6xcs0s=

APP_TIMEZONE=Asia/Riyadh
APP_URL=http://dms.digitalmediafox.in
APP_ENV=development
APP_DEBUG=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dobsykjq_dms
DB_USERNAME=dobsykjq_dms
DB_PASSWORD=9gj*X]MwPPy+

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=info@speed.sa
MAIL_FROM_NAME="Speed Logistics"






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


VW_USERNAME=ahmed_temp@ilab.sa
VW_PASSWORD=EJVQ(Wa87